# MONGODB_URI=mongodb+srv://dreambook:ZNG%24_xd3aE-5gJ6@cluster0.jvf7z.mongodb.net/dream-book?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://bishalcodearies:fUkYUPwxgi4rFzTI@cluster0.2hexj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WOOCOMMERCE_API_URL=https://dreambookpublishing.com
WOOCOMMERCE_CONSUMER_KEY=ck_12af32927ac2a96f91d3a2e043ae900054fa5aae
WOOCOMMERCE_CONSUMER_SECRET=cs_0821bc6229b0d9aa2e6e7da9eb465c877c69890f
PORT=3000
WOOCOMMERCE_API_AUTH_METHOD=basic

# Amazon SP-API OAuth Credentials
AMAZON_REFRESH_TOKEN=Atzr|IwEBIBl1CB4jN7bDlQqB63owMq04IabovQtI3UAZoNXEsrpj8s1-827WdTHzmErisr1J0GUXcOM3HA_4xIxg_dgnG_gJ-eEW122aBk55wGYCDtBM-7r_2dghF48IUiKU79eKEjdKdunirw5V9xCCzadgAQIV5Y6xnTBlHXw8HNiRwdozDuwsHczFYBCfV5BV-prFUlcqHrG7zTnj0tbXNEp7KigjCubC8TfRkhswguLDDJvdzgBhXw5YSipzrwTVjqJENgiYr_27Jidz_96KND1XWYRsq3jjqxE94Aar809jE3kHIMHen8O2JsmquE9VLa-z4CA
AMAZON_CLIENT_ID=amzn1.application-oa2-client.856a576a14c34777ae7b44060cea0917
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.e2e8b67d6811d7cbc067fbd6ee12b8c401258f3df03dbe0057605aa24bed395f

SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.856a576a14c34777ae7b44060cea0917
SELLING_PARTNER_APP_CLIENT_SECRET=amzn1.oa2-cs.v1.e2e8b67d6811d7cbc067fbd6ee12b8c401258f3df03dbe0057605aa24bed395f
